(bsrc-etl-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> pre-commit run --all-files
ruff lint................................................................Failed
- hook id: ruff
- exit code: 1

All checks passed!
All checks passed!
All checks passed!
src\abnamro_bsrc_etl\staging\extract_nonssf_data.py:83:29: DTZ007 Naive datetime constructed using `datetime.datetime.strptime()` without %z
   |
81 |         if isinstance(deadline_date, str):
82 |             # Parse string to date if needed
83 |             deadline_date = datetime.strptime(deadline_date, "%Y-%m-%d").date()
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ DTZ007
84 |         elif hasattr(deadline_date, "date"):
85 |             # If it's a datetime object, get the date part
   |
   = help: Call `.replace(tzinfo=<timezone>)` or `.astimezone()` to convert to an aware datetime

Found 1 error.

ruff format..............................................................Passed
mypy.....................................................................Passed
