(bsrc-etl-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> pre-commit run --all-files
ruff lint................................................................Failed
- hook id: ruff
- exit code: 1

src\staging\extract_nonssf_data.py:340:9: ANN001 Missing type annotation for function argument `spark`
    |
338 |     def _append_to_process_log(
339 |         self,
340 |         spark,
    |         ^^^^^ ANN001
341 |         run_month: str,
342 |         record: dict,
    |

Found 1 error.
All checks passed!
All checks passed!
scripts\nonssf_staging_process.py:130:5: PLR0912 Too many branches (18 > 12)
    |
130 | def non_ssf_load(  # noqa: C901 # noqa: PLR0912
    |     ^^^^^^^^^^^^ PLR0912
131 |     spark: SparkSession,
132 |     run_month: str,
    |

Found 1 error.

ruff format..............................................................Passed
mypy.....................................................................Passed
