(bsrc-etl-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> pre-commit run --all-files
ruff lint................................................................Failed
- hook id: ruff
- exit code: 1

All checks passed!
All checks passed!
All checks passed!
scripts\nonssf_staging_process.py:22:5: C901 `non_ssf_load` is too complex (11 > 10)
   |
22 | def non_ssf_load(
   |     ^^^^^^^^^^^^ C901
23 |     spark: SparkSession,
24 |     run_month: str,
   |

Found 1 error.

ruff format..............................................................Passed
mypy.....................................................................Passed
