(bsrc-etl-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> pre-commit run --all-files
ruff lint................................................................Failed
- hook id: ruff
- exit code: 1

All checks passed!
test\staging\test_extract_non_ssf_data.py:478:42: FBT003 Boolean positional value in function call
    |
476 |         TypeError, match="takes 2 positional arguments but 3 were given"
477 |     ):
478 |         extraction.place_static_data([], True)  # This should fail
    |                                          ^^^^ FBT003
479 |
480 |     # Test that calling with keyword argument works
    |

Found 1 error.
All checks passed!
All checks passed!

ruff format..............................................................Passed
mypy.....................................................................Passed
