sonar.projectKey=abnamro_betl_src_poc
sonar.projectName=betl
sonar.links.scm=https://dev.azure.com/cbsp-abnamro/GRD0001018/_git/betl-src-poc

sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.inclusions=**/*.py
sonar.exclusions=**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js
sonar.cpd.exclusions=**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js
sonar.python.coverage.reportPaths=coverage.xml
sonar.pdf.skip=true
sonar.python.version=3.11
