(bsrc-etl-2-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> pre-commit run --all-files
ruff lint................................................................Passed
ruff format..............................................................Passed
mypy.....................................................................Passed
(bsrc-etl-2-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> git add .
(bsrc-etl-2-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> git commit -m "Added reviewed updates_v6"
ruff lint................................................................Passed
ruff format..............................................................Passed
mypy.....................................................................Passed
[feature/add-filter-inside-transformations 84f3cd9] Added reviewed updates_v6
 6 files changed, 417 insertions(+), 48 deletions(-)
(bsrc-etl-2-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> git push origin feature/add-filter-inside-transformations
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 4 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 6.68 KiB | 207.00 KiB/s, done.
Total 16 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Analyzing objects... (16/16) (31 ms)
remote: Validating commits... (1/1) done (1 ms)
remote: Checking for restricted file names...  done (1 ms)
remote: Storing packfile... done (30 ms)
remote: Storing index... done (90 ms)
remote: Updating refs... done (213 ms)
To https://dev.azure.com/cbsp-abnamro/GRD0001018/_git/bsrc-etl
 * [new branch]      feature/add-filter-inside-transformations -> feature/add-filter-inside-transformations
(bsrc-etl-2-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> git reflog
1f2b8e4 HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
162cd61 HEAD@{17}: commit: Implemented all changes from PR review
277c1ea (tag: 0.1.0-rc11595205) HEAD@{18}: commit: Added filter possibility inside the transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{19}: checkout: moving from main to feature/add-filter-transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{20}: pull: Fast-forward
f207023 HEAD@{21}: checkout: moving from d2cd2b13acc249ddfa112ae36035a482470cf76a to main
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{22}: checkout: moving from feature/yaml_table_handling_happy to origin/main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{23}: checkout: moving from main to feature/yaml_table_handling_happy
f207023 HEAD@{24}: pull: Fast-forward
dd3f4fa (tag: 0.1.0-rc11310562) HEAD@{25}: checkout: moving from feature/yaml_table_handling_happy to main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{26}: checkout: moving from feature/derivative-flattening to feature/yaml_table_handling_happy   
8d678dd (tag: 0.1.0-rc11524678, origin/feature/derivative-flattening, feature/derivative-flattening) HEAD@{27}: checkout: moving from feature/yaml_table_handling_happy to feature/derivative-flattening
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{28}: commit: Implemented all changes from PR review
:...skipping...
84f3cd9 (HEAD -> feature/add-filter-inside-transformations, origin/feature/add-filter-inside-transformations) HEAD@{0}: commit: Added reviewed updates_v6
4e87111 (origin/main, origin/HEAD) HEAD@{1}: pull origin main: Fast-forward
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{2}: checkout: moving from feature/add-filter-transformations to feature/add-filter-inside-transformations
98204fc (origin/feature/add-filter-transformations, feature/add-filter-transformations) HEAD@{3}: pull origin feature/add-filter-transformations: Merge made by the 'ort' strategy.
bdd47f7 HEAD@{4}: commit: Add reviewed files v5
ef9d70b (working-version) HEAD@{5}: reset: moving to ef9d70b
f965de0 HEAD@{6}: checkout: moving from working-version to feature/add-filter-transformations
ef9d70b (working-version) HEAD@{7}: checkout: moving from feature/add-filter-transformations to working-version
f965de0 HEAD@{8}: pull origin feature/add-filter-transformations: Merge made by the 'ort' strategy.
52bbd42 HEAD@{9}: commit (amend): Fixed reviewed files_v4
71f0199 HEAD@{10}: commit: Fixed reviewed files_v3
4d21cfc HEAD@{11}: commit (merge): Fixed all reviews after push origin feature
957be22 HEAD@{12}: reset: moving to HEAD
957be22 HEAD@{13}: commit: Added all reviewed updates
d4c5271 HEAD@{14}: pull origin main: Merge made by the 'ort' strategy.
289ee24 (tag: 0.1.0-rc11635551) HEAD@{15}: commit: Implemented PR review updates after main pull_v2
1f2b8e4 HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
162cd61 HEAD@{17}: commit: Implemented all changes from PR review
277c1ea (tag: 0.1.0-rc11595205) HEAD@{18}: commit: Added filter possibility inside the transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{19}: checkout: moving from main to feature/add-filter-transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{20}: pull: Fast-forward
f207023 HEAD@{21}: checkout: moving from d2cd2b13acc249ddfa112ae36035a482470cf76a to main
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{22}: checkout: moving from feature/yaml_table_handling_happy to origin/main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{23}: checkout: moving from main to feature/yaml_table_handling_happy
f207023 HEAD@{24}: pull: Fast-forward
dd3f4fa (tag: 0.1.0-rc11310562) HEAD@{25}: checkout: moving from feature/yaml_table_handling_happy to main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{26}: checkout: moving from feature/derivative-flattening to feature/yaml_table_handling_happy   
8d678dd (tag: 0.1.0-rc11524678, origin/feature/derivative-flattening, feature/derivative-flattening) HEAD@{27}: checkout: moving from feature/yaml_table_handling_happy to feature/derivative-flattening
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{28}: commit: Implemented all changes from PR review
c176a88 HEAD@{29}: pull origin main: Merge made by the 'ort' strategy.
:...skipping...
84f3cd9 (HEAD -> feature/add-filter-inside-transformations, origin/feature/add-filter-inside-transformations) HEAD@{0}: commit: Added reviewed updates_v6
4e87111 (origin/main, origin/HEAD) HEAD@{1}: pull origin main: Fast-forward
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{2}: checkout: moving from feature/add-filter-transformations to feature/add-filter-inside-transformations
98204fc (origin/feature/add-filter-transformations, feature/add-filter-transformations) HEAD@{3}: pull origin feature/add-filter-transformations: Merge made by the 'ort' strategy.
bdd47f7 HEAD@{4}: commit: Add reviewed files v5
ef9d70b (working-version) HEAD@{5}: reset: moving to ef9d70b
f965de0 HEAD@{6}: checkout: moving from working-version to feature/add-filter-transformations
ef9d70b (working-version) HEAD@{7}: checkout: moving from feature/add-filter-transformations to working-version
f965de0 HEAD@{8}: pull origin feature/add-filter-transformations: Merge made by the 'ort' strategy.
52bbd42 HEAD@{9}: commit (amend): Fixed reviewed files_v4
71f0199 HEAD@{10}: commit: Fixed reviewed files_v3
4d21cfc HEAD@{11}: commit (merge): Fixed all reviews after push origin feature
957be22 HEAD@{12}: reset: moving to HEAD
957be22 HEAD@{13}: commit: Added all reviewed updates
d4c5271 HEAD@{14}: pull origin main: Merge made by the 'ort' strategy.
289ee24 (tag: 0.1.0-rc11635551) HEAD@{15}: commit: Implemented PR review updates after main pull_v2
1f2b8e4 HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
162cd61 HEAD@{17}: commit: Implemented all changes from PR review
277c1ea (tag: 0.1.0-rc11595205) HEAD@{18}: commit: Added filter possibility inside the transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{19}: checkout: moving from main to feature/add-filter-transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{20}: pull: Fast-forward
f207023 HEAD@{21}: checkout: moving from d2cd2b13acc249ddfa112ae36035a482470cf76a to main
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{22}: checkout: moving from feature/yaml_table_handling_happy to origin/main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{23}: checkout: moving from main to feature/yaml_table_handling_happy
f207023 HEAD@{24}: pull: Fast-forward
dd3f4fa (tag: 0.1.0-rc11310562) HEAD@{25}: checkout: moving from feature/yaml_table_handling_happy to main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{26}: checkout: moving from feature/derivative-flattening to feature/yaml_table_handling_happy   
8d678dd (tag: 0.1.0-rc11524678, origin/feature/derivative-flattening, feature/derivative-flattening) HEAD@{27}: checkout: moving from feature/yaml_table_handling_happy to feature/derivative-flattening
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{28}: commit: Implemented all changes from PR review
c176a88 HEAD@{29}: pull origin main: Merge made by the 'ort' strategy.
77a3c0b (tag: 0.1.0-rc11509987) HEAD@{30}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy
7f3f60a (tag: 0.1.0-rc11511619, origin/feature/delivery_entity_standardization, feature/delivery_entity_standardization) HEAD@{31}: commit: Added /spark-warehouse/ to gitignore try 2
687489b (tag: 0.1.0-rc11510213) HEAD@{32}: checkout: moving from feature/yaml_table_handling_happy to feature/delivery_entity_standardization
77a3c0b (tag: 0.1.0-rc11509987) HEAD@{33}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy
687489b (tag: 0.1.0-rc11510213) HEAD@{34}: commit: Removed /spark-warehouse/ folder from repo
4ef6044 (tag: 0.1.0-rc11509639) HEAD@{35}: checkout: moving from feature/yaml_table_handling_happy to feature/delivery_entity_standardization
77a3c0b (tag: 0.1.0-rc11509987) HEAD@{36}: commit: Updated gitignore for /spark-warehouse/ & updated both YAML notebooks to use actual standardized source system
6091e56 (tag: 0.1.0-rc11504288) HEAD@{37}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy
4ef6044 (tag: 0.1.0-rc11509639) HEAD@{38}: commit: Add spark-warehouse/ folder to gitignore
6368ec7 (tag: 0.1.0-rc11504278) HEAD@{39}: checkout: moving from feature/yaml_table_handling_happy to feature/delivery_entity_standardization
6091e56 (tag: 0.1.0-rc11504288) HEAD@{40}: commit: Added table handling functionality if structure changes
:...skipping...
84f3cd9 (HEAD -> feature/add-filter-inside-transformations, origin/feature/add-filter-inside-transformations) HEAD@{0}: commit: Added reviewed updates_v6
4e87111 (origin/main, origin/HEAD) HEAD@{1}: pull origin main: Fast-forward
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{2}: checkout: moving from feature/add-filter-transformations to feature/add-filter-inside-transformations
98204fc (origin/feature/add-filter-transformations, feature/add-filter-transformations) HEAD@{3}: pull origin feature/add-filter-transformations: Merge made by the 'ort' strategy.
bdd47f7 HEAD@{4}: commit: Add reviewed files v5
ef9d70b (working-version) HEAD@{5}: reset: moving to ef9d70b
f965de0 HEAD@{6}: checkout: moving from working-version to feature/add-filter-transformations
ef9d70b (working-version) HEAD@{7}: checkout: moving from feature/add-filter-transformations to working-version
f965de0 HEAD@{8}: pull origin feature/add-filter-transformations: Merge made by the 'ort' strategy.
52bbd42 HEAD@{9}: commit (amend): Fixed reviewed files_v4
71f0199 HEAD@{10}: commit: Fixed reviewed files_v3
4d21cfc HEAD@{11}: commit (merge): Fixed all reviews after push origin feature
957be22 HEAD@{12}: reset: moving to HEAD
957be22 HEAD@{13}: commit: Added all reviewed updates
d4c5271 HEAD@{14}: pull origin main: Merge made by the 'ort' strategy.
289ee24 (tag: 0.1.0-rc11635551) HEAD@{15}: commit: Implemented PR review updates after main pull_v2
1f2b8e4 HEAD@{16}: pull origin main: Merge made by the 'ort' strategy.
162cd61 HEAD@{17}: commit: Implemented all changes from PR review
277c1ea (tag: 0.1.0-rc11595205) HEAD@{18}: commit: Added filter possibility inside the transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{19}: checkout: moving from main to feature/add-filter-transformations
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{20}: pull: Fast-forward
f207023 HEAD@{21}: checkout: moving from d2cd2b13acc249ddfa112ae36035a482470cf76a to main
d2cd2b1 (tag: 0.1.0-rc11551269, origin/feature/distribution, main) HEAD@{22}: checkout: moving from feature/yaml_table_handling_happy to origin/main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{23}: checkout: moving from main to feature/yaml_table_handling_happy
f207023 HEAD@{24}: pull: Fast-forward
dd3f4fa (tag: 0.1.0-rc11310562) HEAD@{25}: checkout: moving from feature/yaml_table_handling_happy to main
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{26}: checkout: moving from feature/derivative-flattening to feature/yaml_table_handling_happy   
8d678dd (tag: 0.1.0-rc11524678, origin/feature/derivative-flattening, feature/derivative-flattening) HEAD@{27}: checkout: moving from feature/yaml_table_handling_happy to feature/derivative-flattening
cf9aa39 (tag: 0.1.0-rc11533617, origin/feature/yaml_table_handling_happy, feature/yaml_table_handling_happy) HEAD@{28}: commit: Implemented all changes from PR review
c176a88 HEAD@{29}: pull origin main: Merge made by the 'ort' strategy.
77a3c0b (tag: 0.1.0-rc11509987) HEAD@{30}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy
7f3f60a (tag: 0.1.0-rc11511619, origin/feature/delivery_entity_standardization, feature/delivery_entity_standardization) HEAD@{31}: commit: Added /spark-warehouse/ to gitignore try 2
687489b (tag: 0.1.0-rc11510213) HEAD@{32}: checkout: moving from feature/yaml_table_handling_happy to feature/delivery_entity_standardization
77a3c0b (tag: 0.1.0-rc11509987) HEAD@{33}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy
687489b (tag: 0.1.0-rc11510213) HEAD@{34}: commit: Removed /spark-warehouse/ folder from repo
4ef6044 (tag: 0.1.0-rc11509639) HEAD@{35}: checkout: moving from feature/yaml_table_handling_happy to feature/delivery_entity_standardization
77a3c0b (tag: 0.1.0-rc11509987) HEAD@{36}: commit: Updated gitignore for /spark-warehouse/ & updated both YAML notebooks to use actual standardized source system
6091e56 (tag: 0.1.0-rc11504288) HEAD@{37}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy
4ef6044 (tag: 0.1.0-rc11509639) HEAD@{38}: commit: Add spark-warehouse/ folder to gitignore
6368ec7 (tag: 0.1.0-rc11504278) HEAD@{39}: checkout: moving from feature/yaml_table_handling_happy to feature/delivery_entity_standardization
6091e56 (tag: 0.1.0-rc11504288) HEAD@{40}: commit: Added table handling functionality if structure changes
7820cf4 (tag: 0.1.0-rc11408179, feature/delivery_entity_standard) HEAD@{41}: checkout: moving from feature/delivery_entity_standardization to feature/yaml_table_handling_happy