(bsrc-etl-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> pytest test/test_extract/test_get_master_data.py
================================================================================================== test session starts ===================================================================================================
platform win32 -- Python 3.10.11, pytest-8.3.3, pluggy-1.5.0
rootdir: C:\Users\B25712\bsrc-etl-venv\bsrc-etl
configfile: pyproject.toml
plugins: cov-6.0.0, mock-3.14.0
collected 9 items

test\test_extract\test_get_master_data.py ........F                                                                                                                                                                 [100%]

======================================================================================================== FAILURES ========================================================================================================
_______________________________________________________________________________________________ test_filter_log_reductions _______________________________________________________________________________________________

spark_session = <pyspark.sql.session.SparkSession object at 0x000001FEA8F2F8B0>, caplog = <_pytest.logging.LogCaptureFixture object at 0x000001FEA8F2EF20>

    def test_filter_log_reductions(spark_session, caplog):
        """Test filter method with log_reductions parameter."""
        # Set logging level to ensure capturing debug messages
        caplog.set_level(logging.DEBUG)
        # Set up test data
        test_data = [(1, "keep", 10), (2, "discard", 20), (3, "keep", 30)]
        df = spark_session.createDataFrame(test_data, ["id", "status", "value"])
        # Create a minimal valid business_logic dictionary with an empty sources list
        minimal_business_logic = {"sources": []}
        # Create an instance of GetIntegratedData
        git = GetIntegratedData(spark_session, minimal_business_logic)
        # Test with log_reductions=False (default)
        caplog.clear()
        conditions = ["status = 'keep'"]
        result_false = git.filter(df, conditions)
        # Verify result
        assert result_false.count() == 2
        assert "keep" in [row.status for row in result_false.collect()]
        assert "discard" not in [row.status for row in result_false.collect()]
        # Verify logging - should only have debug messages
        debug_logs = [msg for msg in caplog.messages if "Applied filter condition" in msg]
        assert len(debug_logs) == 1
        assert not any("reduced rows from" in msg for msg in caplog.messages)
        # Test with log_reductions=True
        caplog.clear()
        result_true = git.filter(df, conditions, log_reductions=True)
        # Verify result
        assert result_true.count() == 2
        # Verify logging - should include row count info
        assert any("Applied filter condition" in msg for msg in caplog.messages)
>       assert any(
            "Filter conditions reducede rows from 3 to 2" in msg for msg in caplog.messages
        )
E       assert False
E        +  where False = any(<generator object test_filter_log_reductions.<locals>.<genexpr> at 0x000001FEA99D95B0>)

test\test_extract\test_get_master_data.py:329: AssertionError
-------------------------------------------------------------------------------------------------- Captured stdout call -------------------------------------------------------------------------------------------------- 
2025-04-23 15:29:59 [INFO] filter:  Filter conditions reduced rows from 3 to 2
2025-04-23 15:29:59 [INFO] filter:  Filter conditions reduced rows from 3 to 2
-------------------------------------------------------------------------------------------------- Captured stderr call -------------------------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------------------------- Captured log call ---------------------------------------------------------------------------------------------------- 
DEBUG    betl_src_poc_logger:master_data_sql.py:302 Applied filter condition: 'status = 'keep''
DEBUG    betl_src_poc_logger:master_data_sql.py:302 Applied filter condition: 'status = 'keep''
INFO     betl_src_poc_logger:master_data_sql.py:306 Filter conditions reduced rows from 3 to 2

---------- coverage: platform win32, python 3.10.11-final-0 ----------
Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
src\__init__.py                                     0      0   100%
src\config\__init__.py                              0      0   100%
src\config\constants.py                             1      0   100%
src\config\exceptions.py                           12     12     0%   6-21
src\config\process.py                               4      4     0%   7-10
src\config\schema.py                                4      2    50%   51-52
src\dq\__init__.py                                  0      0   100%
src\dq\dq_validation.py                           141    141     0%   13-486
src\extract\__init__.py                             0      0   100%
src\extract\master_data_sql.py                    105     22    79%   82, 111-125, 149-151, 175, 288-291, 348-349
src\month_setup\__init__.py                         0      0   100%
src\month_setup\dial_derive_snapshotdate.py        32     32     0%   8-85
src\month_setup\metadata_log_tables.py              1      1     0%   18
src\month_setup\setup_new_month.py                  1      1     0%   9
src\staging\__init__.py                             0      0   100%
src\staging\extract_dial_data.py                   99     99     0%   17-560
src\staging\status.py                              15     15     0%   4-30
src\transform\__init__.py                           0      0   100%
src\transform\table_write_and_comment.py           58     58     0%   7-199
src\transform\transform_business_logic_sql.py       6      6     0%   5-24
src\utils\__init__.py                               0      0   100%
src\utils\alias_util.py                            13      6    54%   14-19, 101-109
src\utils\export_parquet.py                        11     11     0%   9-49
src\utils\get_catalog.py                            5      5     0%   6-20
src\utils\get_dbutils.py                            2      2     0%   4-6
src\utils\logging_util.py                           6      0   100%
src\utils\parameter_utils.py                       26     26     0%   5-123
src\utils\parse_yaml.py                            12     12     0%   9-31
src\utils\process_logging.py                       13     13     0%   9-60
src\utils\sources_util.py                          49     32    35%   40, 57, 69-70, 79-80, 92, 116, 127, 140-144, 154, 176-193, 201-218, 224, 227, 231-233
src\utils\table_logging.py                         10     10     0%   8-40
src\utils\table_schema.py                           3      3     0%   8-16
src\validate\__init__.py                            0      0   100%
src\validate\base.py                                4      4     0%   4-7
src\validate\expressions.py                        24     24     0%   13-64
src\validate\run_all.py                             7      7     0%   11-44
src\validate\sources.py                            29     29     0%   7-67
src\validate\transformations.py                   170    170     0%   16-473
src\validate\validate_sql.py                       50     50     0%   12-115
src\validate\yaml.py                               18     18     0%   3-33
-----------------------------------------------------------------------------
TOTAL                                             931    815    12%
Coverage HTML written to dir htmlcov

================================================================================================ short test summary info ================================================================================================= 
FAILED test/test_extract/test_get_master_data.py::test_filter_log_reductions - assert False
========================================================================================= 1 failed, 8 passed in 96.09s (0:01:36) ========================================================================================= 
(bsrc-etl-venv) PS C:\Users\B25712\bsrc-etl-venv\bsrc-etl> SUCCESS: The process with PID 7648 (child process of PID 17636) has been terminated.
SUCCESS: The process with PID 17636 (child process of PID 9784) has been terminated.
SUCCESS: The process with PID 9784 (child process of PID 12796) has been terminated.